

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pybob.image_tools &mdash; pybob  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pybob.plot_tools" href="pybob.plot_tools.html" />
    <link rel="prev" title="pybob.hexagon_tools" href="pybob.hexagon_tools.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> pybob
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="pybob.GeoImg.html">pybob.GeoImg</a></li>
<li class="toctree-l2"><a class="reference internal" href="pybob.ICESat.html">pybob.ICESat</a></li>
<li class="toctree-l2"><a class="reference internal" href="pybob.VelField.html">pybob.VelField</a></li>
<li class="toctree-l2"><a class="reference internal" href="pybob.bob_tools.html">pybob.bob_tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="pybob.coreg_tools.html">pybob.coreg_tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="pybob.ddem_tools.html">pybob.ddem_tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="pybob.hexagon_tools.html">pybob.hexagon_tools</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">pybob.image_tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="pybob.plot_tools.html">pybob.plot_tools</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../scripts/index.html">scripts</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pybob</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">modules</a> &raquo;</li>
        
      <li>pybob.image_tools</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/modules/pybob.image_tools.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-pybob.image_tools">
<span id="pybob-image-tools"></span><h1>pybob.image_tools<a class="headerlink" href="#module-pybob.image_tools" title="Permalink to this headline">¶</a></h1>
<p>pybob.image_tools is a collection of tools related to working with images.</p>
<dl class="function">
<dt id="pybob.image_tools.create_mask_from_shapefile">
<code class="descclassname">pybob.image_tools.</code><code class="descname">create_mask_from_shapefile</code><span class="sig-paren">(</span><em>geoimg</em>, <em>shapefile</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pybob/image_tools.html#create_mask_from_shapefile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pybob.image_tools.create_mask_from_shapefile" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a boolean mask representing the polygons in a shapefile.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>geoimg</strong> (<em>pybob.GeoImg</em>) – input GeoImg to pull spatial extents from</li>
<li><strong>shapefile</strong> (<em>str</em>) – path to polygon shapefile</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns mask:</th><td class="field-body"><p class="first last">boolean array corresponding to rasterized polygons, of same shape as geoimg.img</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pybob.image_tools.hillshade">
<code class="descclassname">pybob.image_tools.</code><code class="descname">hillshade</code><span class="sig-paren">(</span><em>dem</em>, <em>azimuth=315</em>, <em>altitude=45</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pybob/image_tools.html#hillshade"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pybob.image_tools.hillshade" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a hillshade image of a DEM, given the azimuth and altitude.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>dem</strong> (<em>pybob.GeoImg</em>) – GeoImg representing a DEM.</li>
<li><strong>azimuth</strong> (<em>float</em>) – Solar azimuth angle, in degress from North. Default 315.</li>
<li><strong>altitude</strong> (<em>float</em>) – Solar altitude angle, in degrees from horizon. Default 45.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns shade:</th><td class="field-body"><p class="first last">numpy array of the same size as dem.img, representing the hillshade image.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pybob.image_tools.nanmedian_filter">
<code class="descclassname">pybob.image_tools.</code><code class="descname">nanmedian_filter</code><span class="sig-paren">(</span><em>img</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pybob/image_tools.html#nanmedian_filter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pybob.image_tools.nanmedian_filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate a multi-dimensional median filter that respects NaN values
and masked arrays.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>img</strong> (<em>array-like</em>) – image on which to calculate the median filter</li>
<li><strong>kwargs</strong> – additional arguments to ndimage.generic_filter
Note that either size or footprint must be defined. size gives the shape
that is taken from the input array, at every element position, to define
the input to the filter function. footprint is a boolean array that
specifies (implicitly) a shape, but also which of the elements within
this shape will get passed to the filter function. Thus size=(n,m) is
equivalent to footprint=np.ones((n,m)). We adjust size to the number
of dimensions of the input array, so that, if the input array is
shape (10,10,10), and size is 2, then the actual size used is (2,2,2).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Returns filtered:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><p class="first last">Filtered array of same shape as input.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pybob.image_tools.rasterize_polygons">
<code class="descclassname">pybob.image_tools.</code><code class="descname">rasterize_polygons</code><span class="sig-paren">(</span><em>geoimg</em>, <em>shapefile</em>, <em>burn_handle=None</em>, <em>dtype=&lt;MagicMock name='mock.GDT_Int16' id='140062038264912'&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pybob/image_tools.html#rasterize_polygons"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pybob.image_tools.rasterize_polygons" title="Permalink to this definition">¶</a></dt>
<dd><p>Create rasterized polygons given a GeoImg and a shapefile. Useful for creating an index raster with corresponding
to polygon IDs.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>geoimg</strong> (<em>pybob.GeoImg</em>) – input GeoImg to pull spatial extents from.</li>
<li><strong>shapefile</strong> (<em>str</em>) – path to polygon shapefile</li>
<li><strong>burn_handle</strong> (<em>str</em>) – field to pull values to rasterize. Default looks for the FID field in the shapefile.</li>
<li><strong>dtype</strong> (<em>gdal.GDT</em>) – gdal datatype of rasterized layer. Default is gdal.GDT_Int16.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Returns rasterized, inds:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><p class="first last">rasterized polygon array and values corresponding to polygons that were rasterized.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pybob.plot_tools.html" class="btn btn-neutral float-right" title="pybob.plot_tools" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="pybob.hexagon_tools.html" class="btn btn-neutral float-left" title="pybob.hexagon_tools" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Robert McNabb

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>